# movilehackcampinas

./: README.md
android/app/: build.gradle
android/app/src/androidTest/java/br/com/movilehackcampinas/digitalwallet/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/movilehackcampinas/digitalwallet/: MainActivity.java  SplashActivity.java
android/app/src/main/java/br/com/movilehackcampinas/digitalwallet/api/: APIService.java
android/app/src/main/java/br/com/movilehackcampinas/digitalwallet/api/manager/: GroupManager.java  LoginManager.java  ProratedValueManager.java  UserManager.java
android/app/src/main/java/br/com/movilehackcampinas/digitalwallet/api/services/: GroupService.java  LoginService.java  PayProratedValue.java  User.java  UserService.java
android/app/src/main/java/br/com/movilehackcampinas/digitalwallet/model/: Bill.java  Group.java  ProratedValue.java  User.java  UserBill.java
android/app/src/main/java/br/com/movilehackcampinas/digitalwallet/ui/homeadmin/: AdminBillFragmentedAdapter.java  AdminBillListAdapter.java  (+1 more)
android/app/src/main/java/br/com/movilehackcampinas/digitalwallet/util/: MockUtil.java  NumberUtil.java  StringUtil.java
android/app/src/main/res/drawable/: button_accent_background.xml  button_accent_shape.xml  button_white_background.xml  button_white_shape.xml  ic_not_payed.xml
android/app/src/main/res/layout/: activity_home_admin.xml  activity_home_user.xml  activity_splash.xml  item_admin_bill.xml  item_admin_bill_fragmented.xml  item_bill.xml  item_user_bill.xml  monthly_bills_fragment.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/br/com/movilehackcampinas/digitalwallet/: ExampleUnitTest.java
(+23 files in other folders)
